<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="estilocontato.css">
</head>
<body>
    <header>
        <h1>Entre em Contato</h1>
    </header>

    <section>
        <nav>
            <a href="index.html">Home</a>
            <a href="projeto.html">Projetos</a>
            <a href="contato.html">Contato</a>
            <a href="curriculo.html">Currículo</a>
        </nav>
    </section>

    <main>

        <section>

            <div class="icone1">

                <img src="e-mail.png" alt="icone de e-mail" id="email">

                <p class="e-mail"> E-mail: <br> pamelaamolivra08@hotmail.com</p>

            </div>
    
            <div class="icone2">

                <img src="cel.png" alt="icone de celular" id="cel">

                <p class="celular">(13)98865-0154</p>

            </div>

            <div class="icone3">

                <img src="git.png" alt="icone do github" id="git">

                <p>
                    <p class="clique-git">
                        <a href="https://github.com/Pamelaamo" target="_blank">Clique aqui e acesse meu perfil do GitHub</a>
                    </p>
                </p>


            </div>

            <div class="icone4">

                <img src="img-linkedin.png" alt="icone linkedin" id="linke">

                <p>
                    <p class="clique-linke">
                        <a href="https://www.linkedin.com/in/pamelaamorim08/" target="_blank">Clique aqui e acesse meu perfil do Linkedin</a>
                    </p>
                </p>


            </div>
        </section>

    </main>
    
</body>
</html>